<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawFirstFrag"
        android:title="@string/first_drawer_fragment" />
    <item
        android:id="@+id/drawSecondFrag"
        android:title="@string/second_drawer_fragment" />
</menu>